{
  "name": "Logística OPPO",
  "short_name": "Logística",
  "description": "Sistema de Logística e Pedidos",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050a08",
  "theme_color": "#050a08",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icone-oppo-512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icone-oppo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}